HOST=http://localhost:3000
ADMIN_EMAIL=devteam@exuus.com
DATABASE_URL_DEV=postgres://username:password@localhost:5432/db_name_dev
DATABASE_URL_TEST=postgres://username:password@localhost:5432/db_name_test
DATABASE_URL_PRODUCTION=postgres://username:password@localhost:5432/db_name_prod