HOST=http://localhost:3000
ADMIN_EMAIL=devteam@exuus.com
DATABASE_URL_DEV=postgres://username:password@localhost:5432/db_name_dev
DATABASE_URL_TEST=postgres://username:password@localhost:5432/db_name_test
DATABASE_URL_PRODUCTION=postgres://username:password@localhost:5432/db_name_prod
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqOL+ZaGw5te6x61GJYy8\n0DY2vuAv7K2vU65U6N60S7BQt7BrWAMVMh73HaWw3oVSWKMvTE3a6rELVLRS4yV1\nJDzK4OSki2wJQF7X3JMf3ug4GXxTfc5DqUXcImrMhzplr0lwezcePaj6WYCt880R\nOoSlN/n+erA/faCXrz1ZV5MPme0GDYv41JqIW6WvQAExzaTAfRgY3lngjgL5+jAW\nqByKhY3bSf+mZz1ctbqRJo3aFk9wAKdI9nlhihPegMRR861WFZA/1bcVJpDMazy7\nElORm1nKI97Yot7wh4fEaZgVN2XVmYsFiycTkcP8rGyhKyGHbQVnpGZScZAzGzmP\nvQIDAQAB\n-----END PUBLIC KEY-----\n"
RSA_PRIVATE_KEY=